Vegan 1.1.2, 2017-02-26
------------------------
- bug fixes

Vegan 1.1.1, 2017-01-02
------------------------
- add full-width template

Vegan 1.1.0, 2016-12-01
------------------------
- add footer columns widgets

Vegan 1.0.9, 2016-11-28
------------------------
- bug fix with slider image display

Vegan 1.0.8, 2016-11-28
------------------------
- bug fixes

Vegan 1.0.7, 2016-11-27
------------------------
- bug fixes

Vegan 1.0.6, 2016-11-05
------------------------
- bug fixes

Vegan 1.0.5, 2016-10-30
------------------------
- bug fixes

Vegan 1.0.4, 2016-09-27
------------------------
- bug fixes

Vegan 1.0.3, 2016-09-25
------------------------
- bug fixes

Vegan 1.0.2, 2016-09-21
------------------------
- bug fixes

Vegan 1.0.1, 2016-09-06
------------------------
- bug fixes

Vegan 1.0.0, 2016-06-27
------------------------
- Initial release
